<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Light_Culling.js">
    <Files>
      <File FileName="Assets/Light_Culling.js" Line="17" Column="2" />
      <File FileName="Assets/Light_Culling.js" Line="3" Column="28" />
      <File FileName="Assets/_Scripts/PortalScriptKitchen.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PortalScriptKitchenHUB.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>