<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlotScripts/Scene4.js">
    <Files>
      <File FileName="Assets/_Materials/Glow.shader" Line="1" Column="1" />
      <File FileName="Assets/_Materials/SuperGlow.shader" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlotScripts/Scene4.js" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>