<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Portal Scripts/PortalSpawnBED.js">
    <Files>
      <File FileName="Assets/_Scripts/Portal Scripts/PortalSpawnKITCHENLIVING.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlotScripts/Scene1pt1.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlotScripts/Scene1pt2.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TowerSpawnScript2.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Portal Scripts/PortalSpawnBED.js" Line="9" Column="29" />
      <File FileName="Assets/_Scripts/Portal Scripts/PortalScriptKitchenHUB.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>