<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlotScripts/Scene1pt1.js">
    <Files>
      <File FileName="Assets/_Scripts/Portal Scripts/PortalSpawnKITCHENLIVING.js" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlotScripts/Scene1pt1.js" Line="27" Column="2" />
      <File FileName="Assets/_Scripts/PlotScripts/Scene1pt2.js" Line="19" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>